spring.datasource.name=employee-datasource
spring.datasource.url=jdbc:mysql://localhost:3306/springdatabase
spring.datasource.username=root
spring.datasource.password=Dg464569!
spring.jpa.properties.hibernate.id.new_generator_mappings=false